[ENVIRONMENT VARIABLE]
DT_PATH = C:\apps\devop_tools\ 
;Development Tools Path
NX_PATH = D:\workdir\ 
;NX IP&Group Save Path
UNIT_PATH = D:\Unit\
;NX Unit Path
UDISTRIB_BATCH_PATH = UDU\tools\bin\wnt\runme.bat C:\apps\devop_tools\UDU\tools\udistrib.pl
;Udistrib Batch File Path
UNIT_BATCH_PATH = UDU\tools\bin\wnt\unit.bat 
;Unit Batch File Path
[HISTORY]
LOG_CHECK = 0
;Log File Check
[UPDATE]
AUTO_UPDATE = 0
[BUILD OPTIONS]
PLATFORMS = wntx64 qx src_autotest common macos qx2 wntx64_CC src_parts
POPULATE_OPTIONS = -C -s -u -L 1 -t
UNIT_OPTIONS = -w NONE -t "DEV"